{
    "name": "yakoffka/airac-calc",
    "description": "Laravel package for calculate AIRAC cycles",
    "type": "library",
    "require": {
        "php": "^8.0",
        "nesbot/carbon": "^2.72.3"
    },
    "require-dev": {
        "orchestra/testbench": "^7.42",
        "phpunit/phpunit": "^9.6.19",
        "nunomaduro/collision": "^6.4"
    },
    "license": "MIT",
    "version": "0.2.1",
    "autoload": {
        "psr-4": {
            "Yakoffka\\AiracCalc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yakoffka\\AiracCalc\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "yakoffKa",
            "email": "yagithub@mail.ru"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Yakoffka\\AiracCalc\\AiracCalcServiceProvider"
            ],
            "aliases": {
                "AiracCalc": "Yakoffka\\AiracCalc\\AiracCalcServiceFacade"
            }
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    },
    "minimum-stability": "stable"
}
